<!DOCTYPE html>
<html>
<head>
    <title>Accommodation</title>
    <link rel="stylesheet" type="text/css" href="prototype4.css">
   
</head>
<body>
    
    <header>
        <h1> Accommodation</h1>
    </header>

    <nav>
        <ul>
            <li><a href="prototype.html">Home</a></li>
            <li><a href="prototype4.html">Accommodations</a></li>
            <li><a href="prototype5.html">Contact</a></li> 
            <li><a href="prototype6.html">About</a></li> 
        </ul>
    </nav>

    <main>
        <section class="welcome-section">
            <h2> Welcome To Motival Hotel</h2>
            <p>Enjoy a comfortable stay in our premium rooms with stunning views.</p>
            <a href="C:\Users\agbey\Videos\New folder\delexse Rooms.html" class="btn">View Rooms</a>
        </section>
        <section id="rooms" class="rooms-section">
            <h2>Our Rooms</h2>
            <div class="room">
                <img src="" alt="">
                <h3>Deluxe Room</h3>
                <p>Spacious and elegantly furnished.</p>
            </div>
            <div class="room">
                <img src="" alt="">
                <h3>Executive Suite</h3>
                <p>Luxury and comfort combined.</p>
            </div>
            
        </section>
    </main>
   
    <footer>
        <p>&copy; 2023 Decent Accommodation. All rights reserved.</p>
    </footer>
    
</body>
</html>