<html>
    <head>
        <link rel="stylesheet" href=prototype2.css>
    </head>
    <nav class="navbar">
        <ul>
        <li><a href="prototype.html">Home</a></li>
        <li><a href="prototype4.html">Accommodations</a></li>
        <li><a href="prototype5.html">Contact</a></li> 
        <li><a href="prototype6.html">About</a></li>   
    </ul>
    <body>
        <main>
         <h1><b>MOTIVAL HOTEL</h1></b>
         <p><b>Fill in your Profile:</p></b>
    </main>
    <div>
        <form>
            <label for="">First Name</label>
            <input type="" id="" name="">
            <br>
            <label for="">Last Name</label>
            <input type="" id="" name="">
            <br>
            <label for="">Email Address</label>
            <input type="" id="" name="">
            <br>
            <label for="">Date Of Birth</label>
            <input type="" id="" name="">
            <br>
            <label for="">Phone Number</label>
            <input type="" id="" name="">
            <br>
            <label for="">Home Address</label>
            <input type="" id="" name="">
            <br>
            <div class="Gender">
            <label for="">Gender</label>
            <select id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="">Prefer not to Say</option>
            </div>
        </select>
        </form>
    </div>
    </body>
</html>




