<html>
    <head>
        <link rel="stylesheet" href=prototype3.css>
    </head>
    <nav class="navbar">
        <ul>
        <li><a href="prototype.html">Home</a></li>
        <li><a href="prototype4.html">Accommodations</a></li>
        <li><a href="prototype5.html">Contact</a></li> 
        <li><a href="prototype6.html">About</a></li>  
    </ul>
    <form>
        <div class="">
        <label for="Username">Username:</label>
        <input type="text" id="Username" name="Username" required>
        
        <label for="Password">Password:</label>
        <input type="Password" id="Password" name="Password" required>
        
        <button type="submit">Login</button>
        <a href="Forget-Password.html">Forget-Password</a>
    </form>
</div>
</html>