<!DOCTYPE html>
<html lang="en">
   
    <head>
        <nav class="navbar">
            <ul>
            <li><a href="prototype.html">Home</a></li>
            <li><a href="prototype4.html">Accommodations</a></li>
            <li><a href="prototype5.html">Contact</a></li> 
            <li><a href="prototype6.html">About</a></li> 
        </ul>
        <title>project</title>
        <link rel="stylesheet" href="prototype.css">
    <body>
            
    </head>
        <header>
        <h1>Tosan's Resort Center</h1>
        <p id="demo"></p>
        </header>
    <script type="text/javascript" src="C:\my_projects\java sc.js">
        document.getElementById("demo").innerHTML;
        function sayHello(Tosan, age)
        {
            document.write(name + "is" + age + "year old.");
        }
    </script>
    </body>
    <div class="">
        <h1>MOTIVAL HOTEL</h1>
        <a href="prototype2.html" class="btn">Create</a>  <a href="prototype3.html" class="btn">Login</a>
    </div>
</div>
<img src="C:\Users\agbey\Downloads\Motival_Hotel-removebg-preview (1).png">

<footer>
    <p>&copy: 2023 My Website. All rights reserved.</p>
</footer>
</html>