<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Prototype5.css">
        <script type="text/javascript" src="C:\Users\agbey\Videos\New folder\prototype6.js</script">
            doucument.write("The End")
            </script>
        <input type="button"  value="click"  onclick="msg()"/>
        </head>
    <body>
    <nav class="navbar">
        <ul>
        <li><a href="prototype.html">Home</a></li>
        <li><a href="prototype4.html">Accommodations</a></li>
        <li><a href="prototype5.html">Contact</a></li> 
        <li><a href="prototype6.html">About</a></li> 
    </ul>
   
        <header>About</header>
        <p>it can be anything you imagine it to be. 
            You have the creative liberty to define its location, architecture, amenities, services, and the overall experience 
            it offers to its guests. </p>
            <br>
           <p>This allows you to create a unique and imaginative setting for stories, games, 
            or any other creative works where the hotel might be featured.</p>

            
    </body>
    <footer>
        <p>&copy: 2023 My Website. All rights reserved.</p>
    </footer>
</html>