<!DOCTYPE html>
<head>
    
    <style>
        body{
            background-color: white;
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>
    <nav class="navbar">
        <ul>
        <li><a href="prototype.html">Home</a></li>
        <li><a href="prototype4.html">Accommodations</a></li>
        <li><a href="prototype5.html">Contact</a></li> 
        <li><a href="prototype6.html">About</a></li> 
    </ul>
</head>

<title>Contact</title>
<link rel="stylesheet" href="Prototype5.css">
<header>Contact</header>
<body>
<h1><b>Name:Agbeyi Tosan</h1></b>
<p><b></b>ID:BU/22C/IT/7303</p></b>
<h2><b>NO:09163865424</h2></b>
<p><b>Email:tosan7303@baveuniversity.edu.ng</p></b>
</body>
<footer>
    <p>&copy: 2023 My Website. All rights reserved.</p>
</footer>
    
